{"flutter":{"platforms":{"android":{"default":{"projectId":"divisapp-c8852","appId":"1:414769625903:android:7b96fda7e4150af16f3fda","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"divisapp-c8852","appId":"1:414769625903:ios:eff2fdce9c22ffd06f3fda","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"divisapp-c8852","appId":"1:414769625903:ios:eff2fdce9c22ffd06f3fda","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"divisapp-c8852","configurations":{"android":"1:414769625903:android:7b96fda7e4150af16f3fda","ios":"1:414769625903:ios:eff2fdce9c22ffd06f3fda","macos":"1:414769625903:ios:eff2fdce9c22ffd06f3fda","web":"1:414769625903:web:5d44a7035ab166a86f3fda","windows":"1:414769625903:web:efede2cf24f13daf6f3fda"}}}}}}